### ISSUE TITLE
vmhorizontclient

### ISSUE THREAD

**Issue by Jello146** [Thinstation/thinstation#264]
Install package vmhorizontclient
Version horizon client 4.6
Protocol PCOIP don't work.
Logs /tmp/vmware-root/vmware-horizon-client-XXXX.log:
`2017-12-06 10:27:08.232+03:00: vmware-view 6623| rmksContainer(7646): **

2017-12-06 10:27:08.233+03:00: vmware-view 6623| rmksContainer(7646): ERROR:/build/mts/release/bora-6580838/bora/apps/rde/mksvchan/client/../common/mksvchanClipboardX11.c:320:MKSVchan_RequestTextCb: assertion failed: (g_helperThread == g_thread_self())

2017-12-06 10:27:08.234+03:00: vmware-view 6623| rmksContainer(7646): Unexpected signal: 6.

2017-12-06 10:27:08.401+03:00: vmware-view 6623| rmksContainer(7646): Received signal 11

2017-12-06 10:27:08.401+03:00: vmware-view 6623| rmksContainer(7646): /lib/libpcoip_client.so(+0xe930c)[0x759fd30c]

2017-12-06 10:27:08.401+03:00: vmware-view 6623| rmksContainer(7646): linux-gate.so.1(__kernel_sigreturn+0x0)[0x77781b40]

2017-12-06 10:27:08.402+03:00: vmware-view 6623| rmksContainer(7646): /usr/lib/pcoip/vchan_plugins/libviewMMDevRedir.so(+0x57525)[0x6274d525]

2017-12-06 10:27:08.402+03:00: vmware-view 6623| rmksContainer(7646): /lib/libpcoip_client.so(+0x9033d)[0x759a433d]

2017-12-06 10:27:08.402+03:00: vmware-view 6623| rmksContainer(7646): Loop on signal 6.

2017-12-06 10:27:08.406+03:00: vmware-view 6623| rmksContainer(7646): Panic loop

2017-12-06 10:27:08.428+03:00: vmware-view 6623| ViewUsblib: mmfw_client_dispatcher: terminating (client @ 0x72400f20)

2017-12-06 10:27:08.432+03:00: vmware-view 6623| rmksContainer(7646): Caught child exit with status 0x100, requesting container exit

2017-12-06 10:27:08.433+03:00: vmware-view 6623| rmksContainer(7646): ProcessPollCb: received exit request, shutting down...

2017-12-06 10:27:08.433+03:00: vmware-view 6623| rmksContainer(7646): Vmdb_SetCurrentPath Failed: /vm/#0/type/sub/mountState/req/#9/ (Schema path not found)

2017-12-06 10:27:18.437+03:00: vmware-view 6623| rmksContainer(7646): Killing vmware-remotemks child: 1ddf

2017-12-06 10:27:18.454+03:00: vmware-view 6623| rmksContainer(7646) died.
`

**Comment by Jello146** [comment]
Version 4.1 works.
Versions older than 4.1 do not work.

**Comment by rohrbachger** [comment]
I have been fighting with this issue for some weeks.
Finally I got 4.6 working, but USB is not tested in detail. Also the MultiMedia / Skype is not setup.
We do not need in a production environment, but I guess it is also possible to setup.

One of the main tricks was to change lsb_release to support parameter -sd.

How I can get this updated vmviewpcoip into git to share it?
Attached the main files I changed.

[lsb_release.TXT](https://github.com/Thinstation/thinstation/files/1545769/lsb_release.TXT)
[install.TXT](https://github.com/Thinstation/thinstation/files/1545773/install.TXT)
[vmview.init.txt](https://github.com/Thinstation/thinstation/files/1545774/vmview.init.txt)

**Comment by Thinstation** [comment]
You may have already been beat to the punch. I think the horizon client it’s working with both usb and Skype in 5.5 & 5.6

**Comment by rohrbachger** [comment]
With > 4.1 client from VMWARE Horizon it did not worked for me.Reason are some changes in the General structure.Am 11.12.2017 19:19 schrieb Thinstation <notifications@github.com>:You may have already been beat to the punch. I think the horizon client it’s working with both usb and Skype in 5.5 & 5.6

**Comment by Jello146** [comment]
Thank you, rohrbachger

Fixed installation errors.
I launched version 4.6 with redirection of USB and RTAV.
Package vmviewpcoip (build.urls add string "param vmviewpcoipurl    https://download3.vmware.com/software/view/viewclients/CART18FQ3/VMware-Horizon-Client-4.6.0-6617224.x86.bundle")
[build.zip](https://github.com/Thinstation/thinstation/files/1554868/build.zip) - without symlink for start

Checked USB redirection to android phone, iPhone and USB flash drive.
For USB webcams and headsets I use RTAV.

**Comment by rohrbachger** [comment]
Jello146,
I just tested the new package:
During build messages:
ln: failed to create hard link './packages/vmviewpcoip/lib/vmware/view/vdpService/libmksvchanclient.so': File exists
chmod: cannot operate on dangling symlink './packages/vmviewpcoip/etc/init.d/vmview'
ln: failed to create symbolic link './packages/vmviewpcoip/lib/freerdp/libtprdp-client.so': File exists
chmod: cannot operate on dangling symlink './packages/vmviewpcoip/lib/vmware/view/vdpService/libmksvchanclient.so'
ln: failed to create symbolic link './packages/vmviewpcoip/lib/vmware/libudev.so.0': File exists

Some cosmetics things, but /libmksvchanclient.so' is a dead link.
I had not the time to look in detail yet.

**In the menu is USB unavailable. **That is a bigger issue.****
I am using 5.6, and maybe its only on my machine. So if it is working in your environment I have to search for the difference.

In the vmware-view-client.log ViewUsb_GetClient: desktop PID =.
Client instance not tracked...
In the vmware-view-usbd I ave a message: HostIfnoOSData: Error: no distro file found
and some lines lated mfw:create_listener: bind failed: error 2 No such file or directory

So maybe you have an idea, where the issue comes from.

Compared to the package I had created I saw you placed some files in different places.
Is there any technical reason for this on thinstation. I tried to do in the same structure like on ubuntu 32bit I'm thinstation starter, so I try to understand how it works.

**Comment by Thinstation** [comment]
Sigh, this package is all over the place. There is three different iterations, and I think this should be reduced to 1. I dropped the vmview package, so now there is only vmviewpcoip and vmhorizonclient. I don't have a server to test these packages against, so I'll take direction from the community on this one. Which is closer to being correct, and how should I merge them into 1?

**Comment by rklingaman** [comment]
I'm new here and started working through getting Thinstation setup to be used as our Horizon View Thin Client. I've been successfully using the vmhorizonclient and not the other ones. I would stay with that one if for no other reason that it is named correctly.

I'm also trying to update the installation to 4.7. Changed the URLS and it downloaded and setup correctly but running into an issue with line 178 in /bin/vmware-view where the /sbin/ldconfig does not exist.

**Comment by Doncuppjr** [comment]
You could cp ldconfig into the sbin folder of a package folder. Strange that vmview needs that at runtime. Maybe make a fake one.


Sent from Yahoo Mail for iPhone


On Monday, April 30, 2018, 8:43 AM, rklingaman <notifications@github.com> wrote:


I'm new here and started working through getting Thinstation setup to be used as our Horizon View Thin Client. I've been successfully using the vmhorizonclient and not the other ones. I would stay with that one if for no other reason that it is named correctly.

I'm also trying to update the installation to 4.7. Changed the URLS and it downloaded and setup correctly but running into an issue with line 178 in /bin/vmware-view where the /sbin/ldconfig does not exist.

**Comment by ts-michaelk** [comment]
Looking at 5.6-Stable (and this probably applies to master too), vmhorizonclient package doesn't create the libmksvchanclient link correctly and so effectively doesn't work at all.  The vmviewpcoip package does.  The vmviewpcoip package also handles the ldconfig problem (removes it - our version of the library that it checks is newer).
I just pushed out a change to the vmviewpcoip package which might help with some of the USB redirection issues across different versions of the client.
We should definitely drop one or the other.  If we decide to pick vmhorizonclient then we will probably break compatibility for everyone who has been using vmviewpcoip for the last 3-5 years, so we'll have to take that into account.

**Comment by Thinstation** [comment]
This has all been merged to vmview. This is a keyword, and not easily changed. If you think it should be, please make a case for it.
